Considere uma corda tensionada em suas duas pontas. Submete-se a corda à ação de uma força F, iniciando assim uma oscilação. Experimentalmente, observa-se que a velocidade de propagação dessa oscilação é dada por:
\(v=\sqrt{\frac{F}{\delta}}\), onde \(\delta\) é a densidade linear da corda, ou seja, a massa em quiilos a cada metro de corda.
Já que as vibrações em uma corda são ondas transversais, ao serem refletidas em uma de suas extremidades elas voltarão em **oposição de fase.**
Dessa forma, há a formação de ondas estacionárias, >>conforme os gráficos:>>

||0, 5, -10, 10, 4cos(x), 4cos(x-1), 4cos(x) + 4cos(x-1)||
Azul: 4cos(x), vermelho: 4cos(x-1), verde: 4cos(x) + 4cos(x-1)
||0, 5, -10, 10, 4cos(x+2), 4cos(x-3), 4cos(x+2) + 4cos(x-3)||
Azul: 4cos(x+2), vermelho: 4cos(x-3), verde: 4cos(x+2) + 4cos(x-3)
O segunda gráfico representa as mesmas ondas do primeiro, depois de ambas as ondas se deslocarem 2 radianos.
Repare que as raízes da onda verde são idênticas em ambos, o que implica que serão sempre zero para qualquer tempo escolhido depois do ínicio das oscilações. Chamamos esses pontos de nós.
Além disso, podemos >>analisar o momento da reflexão>>.

No momento da reflexão da corda, o gasto de energia é muito alto, a não ser que a **ponta coincida com um nó.**
Se isso ocorrer, o gasto é mínimo, tornando assim as frequências que geram essa situação **naturais**, sendo as únicas que ocorrem de forma relevante para nossos estudos.
Essas situações naturais acabam surgindo até de vibrações descuidadas, sem inteção de se gerar harmônicos, graças a artifícios matemáticos como análise de Fourier.
Por isso, >>estudaremos o comportamento desses harmônicos>>

O denominado **primeiro harmônico** ou **harmônico fundamental** ocorre quando o comprimento de onda é o dobro do comprimento da corda. Isso se justifica pelas propriedades das ondas estacionárias, já que o comprimento de onda de uma onda estacionária é idêntico ao das suas ondas geratrizes.
Assim, para que as duas extremidades coincidam com os nós, de forma que haja apenas esses dois zeros, deve-se considerar o comprimento da corda metade do comprimento da corda.
No gráfico abaixo, o harmônico fundamental ocorreria se o comprimento de uma corda sob essa onda fosse igual a 1.
||0,5,-10,10,4cos(x*PI+PI/2)+4cos(-x*PI-PI/2)||
Por isso, para cada novo nó, deve ser acrescido meio comprimento de onda.
Dessa forma, podemos assim descrever a frequência do harmônico N (com N+1 nós de uma extremidade a outra) para uma corda com ondas de velocidade V e comprimento L
\(\frac{\lambda}{2}N=L\rightarrow\lambda = \frac{2L}{N}\)
\(v=\lambda f = \frac{2Lf}{N}\rightarrow f=\frac{NV}{2L}\)
