Considere a seguinte situação: um carro no km 50 de uma estrada passa a se mover a 60km/h. Como >>determinar sua posição após x horas?>>

A partir de nossos conhecimentos matemáticos e gerais, podemos afirmar que para cada hora, a posição do carro aumentará em 60km, sendo assim, o aumento se dá por 60h. A posição dele será a posição incial + o aumento, resultando em \(S = 60h + 50\)
Generalizando esse raciocínio, podemos afirmar que o espaço \(S\) correspondente a um móvel que inicia seu movimento em \(S_0\) a \(V\) unidades de velocidade, após \(t\) unidades de tempo é dada por \(S=S_{0} + Vt\)
Fácil, mas e se >>não for só um carro?>>

Teremos 3 ângulos (chamados **referenciais**) para se analisar a situação de 2 carros. O referencial da estrada, do carro A e do carro B.
Imagine a cena: um carro A se movendo a 50km/h no km 100 e um carro B se movendo a 80km/h no km 40 de uma estrada.
Como determinar o que irá acontecer? Os carros irão se afastar ou se aproximar?
Pelo referencial da estrada, podemos afirmar que a posição de A pode ser indicada por \(X_{A} = 100 + 50t\) e a de B por \(X_{B} = 40 + 80t\)
Agora, para simplificar a análise, vamos >>desenhar os gráficos dessas equações>>

||0, 10, 0, 400,100+50x, 40+80x||
O gráfico do carro A está em azul e do B em vermelho.
Dessa forma, vamos pensar no que significa um **referencial**. O seu referencial, por exemplo, é seu corpo. Se você já andou de avião, deve ter percebido que você só consegue sentir o movimento no pouso e na decolagem. Se as janelas estivessem fechadas, poderia ser até difícil de identificar se o avião está se deslocando ou não.
Por isso, nós consideramos que o corpo X tem velocidade nula em seu próprio referencial (expresso de outra maneira: "não posso fugir de mim, onde eu vou, eu estou"). Dessa forma, podemos considerar que o carro A e o carro B tinham velocidades nulas em relação aos seus próprios referenciais. Mas. e em relação aos referenciais uns dos outros?