Considere a figura no gráfico a seguir:
||3d,,z=r,,z=-r||
Suponha que ela fosse seccionada por um **plano**. Qual seria a >>figura formada nele?>>

Bem, isso dependeria do ângulo. Caso ele fosse maior que o ângulo de abertura do cone, seria uma situação como a seguinte:
||3d,,z=\tan(t)r,,z=-\tan(t)r,,t=\pi/4,,x=\tan(s)z+3,,s=2\pi/5||
A figura formada é uma **elipse**. Uma elipse é uma generalização de uma circunferência, podendo ser achatada em um dos polos.
Através de uma matemática de transformação, pode-se determinar uma equação para essa figura, dada por:
$\frac{x^2}{a^2} + \frac{y^2}{b^2} = 1$
Essa é chamada **equação reduzida da elipse**. Repare que para $a=b$, a equação se torna uma circunferência. Assim vamos estudá-la no >>plano cartesiano.>>

||2d,,\frac{x^2}{25}+\frac{y^2}{16}=1,,y=0,,x=0,,(0,0),,(3,0),(-3,0)||
Uma elipse tem diversos elementos, a saber:
**Focos:** são dois pontos internos à elipse, que distam 2c entre si e que **não** fazem parte desse lugar geométrico. Quaisquer pontos da elipse têm a soma das distâncias a esses pontos específicos igual a um valor fixo 2a. (pontos azuis)
**Centro:** O ponto médio do segmento que liga os dois focos. (ponto branco)
**Eixo Maior:** Maior segmento que passa pelos focos. (reta rosa)
**Eixo Menor:** Menor segmento que passa pelo centro. (reta verde)