Considere a seguinte situação: um carro no km 50 de uma estrada passa a se mover a 60km/h. Como >>determinar sua posição após x horas?>>

A partir de nossos conhecimentos matemáticos e gerais, podemos afirmar que para cada hora, a posição do carro aumentará em 60km, sendo assim, o aumento se dá por 60h. A posição dele será a posição incial + o aumento, resultando em $S = 60h + 50$
Generalizando esse raciocínio, podemos afirmar que o espaço $S$ correspondente a um móvel que inicia seu movimento em $S_0$ a $V$ unidades de velocidade, após $t$ unidades de tempo é dada por $S=S_{0} + Vt$
Fácil, mas e se >>não for só um carro?>>

Teremos 3 ângulos (chamados **referenciais**) para se analisar a situação de 2 carros. O referencial da estrada, do carro A e do carro B.
Imagine a cena: um carro A se movendo a 50km/h no km 100 e um carro B se movendo a 80km/h no km 40 de uma estrada.
Como determinar o que irá acontecer? Os carros irão se afastar ou se aproximar?
Pelo referencial da estrada, podemos afirmar que a posição de A pode ser indicada por $X_{A} = 100 + 50t$ e a de B por $X_{B} = 40 + 80t$
Agora, para simplificar a análise, vamos >>desenhar os gráficos dessas equações>>

||2d,,400,,10+5x,, 4+8x||
O gráfico do carro A está em laranja e do B em rosa (roxo e verde no modo claro).
Dessa forma, vamos pensar no que significa um **referencial**. O seu referencial, por exemplo, é seu corpo. Se você já andou de avião, deve ter percebido que você só consegue sentir o movimento no pouso e na decolagem. Se as janelas estivessem fechadas, poderia ser até difícil de identificar se o avião está se deslocando ou não.
Por isso, nós consideramos que o corpo X tem velocidade nula em seu próprio referencial (expresso de outra maneira: "não posso fugir de mim, onde eu vou, eu estou"). Dessa forma, podemos considerar que o carro A e o carro B tinham velocidades nulas em relação aos seus próprios referenciais. Mas, e em relação aos >>referenciais uns dos outros?>>

Desse pensamento nasce o conceito de **velocidade relativa**. Se o carro A é um referencial no qual 50km/h são experienciados como velocidade nula, isso implica que outro carro na mesma direção e sentido a 50km/h estaria parado. Outro carro a 60km/h por sua vez, estaria a 10km/h. Assim podemos afirmar que a velocidade de B calculada por A era $V_B-V_A=30km/h$.
Pense como uma estrada. Se você observa um carro na mesma faixa com uma velocidade similar a sua, você não observa um distanciamento. Quando um carro pouco mais rápido passa, você o observa se afastando em um ritmo lento. Agora, se um carro na faixa oposta passa com a mesma velocidade, você o observa se aproximando com o **dobro** da velocidade.
Isso ocorre pois a velocidade é uma grandeza **vetorial**, ou seja, além de possuir um valor numérico, possui uma direção e sentido. A direção indica uma reta sobre a qual a grandeza está inserida, enquanto o sentido indica para qual lado da reta a grandeza aponta. No exemplo de dois carros X e Y com a mesma velocidade em faixas opostas, (como um indo sentido RJ-SP e outro indo SP-RJ), as direções são iguais e os sentidos opostos. Assim, quando calculamos $V_Y-V_X$, consideramos $V_X=-V_Y$, resultando em $V_Y-V_X=2V_Y$
Agora sim, podemos >>entender o gráfico acima com facilidade.>>

Como já calculamos, a velocidade relativa de B no referencial de A é dada por $V_B-V_A=30km/h$. Assim, o carro A observa o carro B se deslocando a 30 km por hora no sentido do movimento dos dois. Ou seja, se A e B estivessem em uma estrada de Salvador a Fortaleza no sentido Ceará, A observaria B se deslocando na direção do Ceará. Ao mesmo tempo, B observaria $V_A-V_B=-30km/h$, ou seja, A estaria a 30km/h na direção de Salvador.
Porém as posições iniciais nos fornecem outra informação. Como A começa 60 km mais próximo de Fortaleza do que B, mas experiencia B se deslocando a 30km/h nessa mesma direção, B irá se aproximar de A. Porém, a partir da segunda hora, B ultrapassa A e começa a se afastar, dado que está na frente e mais rápido.
Dessa forma, podemos >>observar algumas situações específicas.>>